import torch
import torch.nn as nn
import torch.nn.functional as F

class FusionNet(nn.Module):
    def __init__(self, in_channels, features=64):
        super().__init__()

        self.first_conv = nn.Sequential(
                            nn.Conv2d(2, features, kernel_size=9, padding=4), 
                            nn.ReLU())
        self.conv       = nn.Sequential(
                            nn.Conv2d(features+2, features, kernel_size=3, padding=1),
                            nn.ReLU())
        
        self.decoder = nn.Sequential(
                            nn.Conv2d(features, features, kernel_size=3, padding=1),
                            nn.ReLU(),
                            nn.Conv2d(features, features, kernel_size=3, padding=1),
                            nn.ReLU(),
                            nn.Conv2d(features, 1, kernel_size=3, padding=1))

        def forward(self, x, target_size):
            # Encoder
            s1 = self.first_conv(x[:, -2:])     # 89 GHz HH and HV
            s2 = self.conv(torch.cat([s1, x[:, -4:-2]], dim=1))    # 36.5 GHz HH and HV
            s3 = self.conv(torch.cat([s2, x[:, -6:-4]], dim=1))    # 23.8 GHz HH and HV
            s4 = self.conv(torch.cat([s3, x[:, -8:-6]], dim=1))    # 18.7 GHz HH and HV
            s5 = self.conv(torch.cat([s4, x[:, -10:-8]], dim=1))   # 10.7 GHz HH and HV
            s6 = self.conv(torch.cat([s5, x[:, -12:-10]], dim=1))  # 7.3 GHz HH and HV
            s7 = self.conv(torch.cat([s6, x[:, -14:-12]], dim=1))  # 6.9 GHz HH and HV

            # Decoder
            out = self.decoder(s7)

            # Snap to exact target size — corrects minor size differences
            out = F.interpolate(out, size=target_size, mode='bilinear', align_corners=False)
            
            return out